PORT = 3000

SECRET_KEY = 80eb376a015506b67f9441e15f709fd29a63dd70f4ac2f08dfa082cd8eaa2c68fff57bd41f1e1c311d09506ac8ad4c9a8a132afc6067b0e9608ef0ff8a464023

ACCESS_TOKEN = 

REFRESH_TOKEN = 

APP_SECRET = 

GOOGLE_CLIENT_ID = 607472792236-jja7e7c640fsd1cv5cnokkjh1g9jp9dn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 0DEvE360lTZEwvnXFoRcj9zD

GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback 

DB_PASSWORD = vy0FbW47a3I9Zz5K

DB_URI = mongodb+srv://thanhpham:vy0FbW47a3I9Zz5K@book-shop.q6lnd.mongodb.net/book-shop?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = cthanh2310

CLOUDINARY_API_KEY = 481813899616563

CLOUDINARY_API_SECRET = i9XXRZqaKBJ0Q3hw9HxcfOnbwxk

EMAIL = thanhpham.23102000@gmail.com

EMAIL_PASSWORD = Phamcongthanh23102000

MAILHOST = smtp.gmail.com

MAILPORT = 587
